\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{ref-epa_underground_2024}
\citation{ref-marcus_going_2021}
\citation{ref-astswmo_archive}
\citation{ref-shavell_liability_1984}
\citation{ref-polinsky_strict_1980}
\citation{ref-yin_can_2011}
\citation{ref-yin_risk-based_2011}
\citation{ref-shavell_liability_1984}
\citation{ref-shavell_model_1984}
\citation{ref-shavell_liability_1982}
\citation{ref-polinsky_strict_1980}
\citation{ref-boyd_retroactive_1997}
\citation{ref-shavell_chapter_2007}
\citation{ref-de_janvry_supply-_2010}
\citation{ref-mcwilliams_new_2012}
\citation{ref-einav_contract_2012}
\citation{ref-einav_impact_2013}
\citation{ref-brown_how_2014}
\citation{ref-liberman_equilibrium_2018}
\citation{ref-nelson_private_2025}
\citation{ref-einav_io_2021}
\citation{ref-marcus_going_2021}
\citation{ref-zabel_hedonic_2012}
\citation{ref-guignet_sell_2014}
\citation{ref-guignet_impacts_2018}
\citation{ref-guignet_contamination_2018}
\citation{ref-walsh_contaminated_2017}
\citation{ref-guignet_what_2013}
\citation{ref-yin_can_2011}
\citation{ref-yin_risk-based_2011}
\citation{ref-yin_environmental_2007}
\citation{ref-yin_can_2011}
\citation{ref-yin_risk-based_2011}
\citation{ref-yin_environmental_2007}
\citation{ref-boomhower_drilling_2019}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\citation{ref-epa_underground_2024}
\citation{ref-epa_underground_2024}
\citation{ref-gruenspecht_differentiated_1982}
\citation{ref-gao1987}
\citation{ref-csi2021}
\citation{ref-xerxes2018}
\@writefile{toc}{\contentsline {section}{Setting and Data}{3}{section*.2}\protected@file@percent }
\newlabel{setting-and-data}{{}{3}{Setting and Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{The Policy and Technical Landscape of U.S. Underground Storage Tanks}{3}{section*.3}\protected@file@percent }
\newlabel{the-policy-and-technical-landscape-of-u.s.-underground-storage-tanks}{{}{3}{The Policy and Technical Landscape of U.S. Underground Storage Tanks}{section*.3}{}}
\citation{ref-astswmo_archive}
\citation{ref-epa_underground_2024}
\@writefile{toc}{\contentsline {section}{Setting, Data, and Institutional Background}{5}{section*.4}\protected@file@percent }
\newlabel{setting-data-and-institutional-background}{{}{5}{Setting, Data, and Institutional Background}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{The Technical and Regulatory Landscape of U.S. Underground Storage Tanks}{5}{section*.5}\protected@file@percent }
\newlabel{the-technical-and-regulatory-landscape-of-u.s.-underground-storage-tanks}{{}{5}{The Technical and Regulatory Landscape of U.S. Underground Storage Tanks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Financial Responsibility and the Insurance Regime}{5}{section*.6}\protected@file@percent }
\newlabel{financial-responsibility-and-the-insurance-regime}{{}{5}{Financial Responsibility and the Insurance Regime}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Conceptual Framework: Insurance Design and Optimal Stopping}{5}{section*.7}\protected@file@percent }
\newlabel{conceptual-framework-insurance-design-and-optimal-stopping}{{}{5}{Conceptual Framework: Insurance Design and Optimal Stopping}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Mechanism: Optimal Stopping under Alternative Insurance Regimes}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig-mechanism}{{1}{6}{The Mechanism: Optimal Stopping under Alternative Insurance Regimes}{figure.caption.8}{}}
